# StarPlanBackend

./: .gitignore  README.md  StarPlan.sln
.github/workflows/: master_starplan20200710152403.yml
AidansORM/: Class1.cs
AidansORM/Exceptions/: QueryExceptions.cs  RecordExceptions.cs
HTTPServer/: serverConf.json
IntegrationTesting/: IntegrationTesting.csproj
RestService/: Class1.cs
StarPlan/: App.config  Program.cs  StarPlan.csproj  StarPlanConfig.cs  StartUp.cs
StarPlan/DataAccess/: SpaceAccess.cs
StarPlan/Exceptions/GalaxyExceptions/: GalaxyAlreadyExists.cs  GalaxyNotFound.cs
StarPlan/Exceptions/PerkExceptions/: PerkExceptions.cs
StarPlan/Exceptions/PlanetExceptions/: PlanetExceptions.cs
StarPlan/Exceptions/RegionExceptions/: RegionExceptions.cs
StarPlan/Exceptions/SolarSystemExceptions/: SolarSystemAlreadyExists.cs  SolarSystemNotFound.cs
StarPlan/Models/Perks/: Perk.cs  PerkList.cs
StarPlan/Models/Space/: Galaxy.cs  GalaxyList.cs  SolarSystem.cs  SolarSystemList.cs  Universe.cs
StarPlan/Models/Space/Planets/: DwarfPlanet.cs  GiantPlanet.cs  MediumPlanet.cs  Planet.cs  PlanetFactory.cs  PlanetList.cs  Region.cs  RegionList.cs
StarPlan/Models/User/: Admin.cs  Player.cs  User.cs
StarPlanDeploy/: ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  StarPlanDeploy.ccproj
StarPlanDeployment/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  StarPlanDeployment.ccproj
UnitTesting/: UnitAndIntegrationTesting.csproj  UnitTesting.csproj
WorkerRole1/: WorkerRole.cs  WorkerRole1.csproj
(+54 files in other folders)
